.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 1280px;
  gap: 16px;
  margin: auto;
  margin-top: 92px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
      grid-template-columns: repeat(3, 3fr);
      gap: 14px;
      max-width: 90%;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .photo-grid {
      grid-template-columns: repeat(2, 2fr);
      gap: 16px;
      margin-top: 88px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
      margin-top: 64px;
      width: 90%;
  }
}
